name: 'commit-environment'
description: 'parse ci tags in a commit and add them as environment variables'
author: 'Layton Whiteley'
branding:
  color: 'green'
  icon: 'box'
runs:
  using: 'node16'
  main: 'dist/index.js'
